# common-akka

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  kubernetes-service.json  kubernetes-stateful-set.json  kubernetes-tomcat-service.json  references.txt  run-app.sh
gradle/wrapper/: gradle-wrapper.properties
publish/: Dockerfile
src/componentTest/groovy/com/blackbaud/akka/: MyTest.groovy
src/componentTest/java/com/blackbaud/akka/: BaseApplication.java  ComponentTest.java
src/componentTest/resources/: bootstrap.properties  logback.xml
src/main/java/com/blackbaud/akka/actors/: AkkaActorComponent.java  Endpoint.java  ShardRegions.java  SpringActorProducer.java  SpringExtension.java
src/main/java/demo/: ApplicationConfiguration.java  Database.java  Endpoint.java  EndpointsController.java  Main.java  TopicActor.java  TopicMessageExtractor.java
src/main/resources/: application.conf  application.properties
