buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
        akkaVersion = "2.5.9"
        kryoVersion = "0.5.2"
        palantirVersion = "0.17.2"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:${palantirVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    dockerfile file('Dockerfile')
    name 'walshms/akkademo'
    files jar.archivePath, 'run-app.sh'
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot', version: "$springBootVersion"

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: "$akkaVersion"
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: "$akkaVersion"
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: "$akkaVersion"
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: "$akkaVersion"
    // kryo serialization
    compile group: 'com.github.romix.akka', name: 'akka-kryo-serialization_2.12', version: "$kryoVersion"

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: "$akkaVersion"
}
